{
  "name": "state",
  "version": "1.0.0",
  "description": "A complete state tracking system.",
  "type": "full-stack",
  "backendModule": "./handler.js",
  "frontendModule": "./frontend.js",
  "tags": ["UpdateVariable", "update"],
  "promptStripTags": ["UpdateVariable"],
  "promptFragments": [
    { "file": "./state.md", "variable": "state", "priority": 100 }
  ],
  "parameters": [
    {
      "name": "status_data",
      "type": "string",
      "description": "Current status YAML content loaded from story or series init file"
    }
  ]
}
