{
  "name": "start-hints",
  "version": "1.0.0",
  "description": "First-round opening instructions for chapter start guidance",
  "type": "prompt-only",
  "promptFragments": [
    {
      "file": "./start-hints.md",
      "variable": "start_hints",
      "priority": 100
    }
  ],
  "promptStripTags": [
    "start_hints"
  ],
  "displayStripTags": [
    "start_hints"
  ],
  "settingsSchema": {
    "type": "object",
    "x-schema-version": 1,
    "properties": {
      "enabled": {
        "type": "boolean",
        "default": true,
        "title": "啟用開場提示",
        "description": "關閉後此功能將停用。"
      }
    }
  }
}
