{
  "name": "polish",
  "version": "1.0.0",
  "description": "One-click literary polish for the last chapter — atomic rewrite via replace mode",
  "type": "full-stack",
  "frontendModule": "./frontend.js",
  "hooks": [
    { "stage": "action-button:click" }
  ],
  "actionButtons": [
    {
      "id": "polish",
      "label": "✨ 潤飾",
      "visibleWhen": "last-chapter-backend",
      "priority": 200,
      "tooltip": "以文學筆觸重寫當前章節"
    }
  ],
  "settingsSchema": {
    "type": "object",
    "properties": {
      "enabled": {
        "type": "boolean",
        "default": true,
        "title": "啟用文學潤飾",
        "description": "關閉後本外掛將停用，等同未安裝外掛。"
      }
    }
  }
}
