{
  "name": "response-notify",
  "displayName": "回應通知",
  "version": "1.0.0",
  "description": "Browser notification when LLM response generation completes",
  "type": "frontend-only",
  "frontendModule": "./frontend.js",
  "hooks": [
    {
      "stage": "notification"
    }
  ],
  "settingsSchema": {
    "type": "object",
    "x-schema-version": 1,
    "properties": {
      "enabled": {
        "type": "boolean",
        "default": true,
        "title": "啟用回應通知",
        "description": "關閉後此功能將停用。"
      },
      "notifyTitle": {
        "type": "string",
        "default": "故事生成完成",
        "title": "通知標題",
        "description": "顯示在通知上的標題文字。"
      },
      "notifyBody": {
        "type": "string",
        "default": "新的章節已經寫入完成",
        "title": "通知內文",
        "description": "顯示在通知上的內文文字。"
      },
      "notifyWhenVisible": {
        "type": "boolean",
        "default": true,
        "title": "頁面開啟時也提醒",
        "description": "開啟時，若您正在閱讀頁面，會以站內通知提示；頁面切換到背景時則改用系統通知。關閉後，只有頁面在背景時才會提醒。"
      },
      "notifyLevel": {
        "type": "string",
        "enum": [
          "info",
          "success",
          "warning"
        ],
        "default": "success",
        "title": "通知樣式",
        "description": "選擇通知顯示的樣式：一般訊息、成功、或警示。"
      }
    }
  }
}
