{
  "name": "context-compaction",
  "version": "1.0.0",
  "description": "Tiered context compaction via inline chapter summaries",
  "type": "full-stack",
  "promptFragments": [
    {
      "file": "./chapter-summary-instruction.md",
      "variable": "context_compaction",
      "priority": 800
    }
  ],
  "promptStripTags": [
    "chapter_summary"
  ],
  "displayStripTags": [
    "chapter_summary"
  ],
  "backendModule": "./handler.ts",
  "hooks": [
    {
      "stage": "prompt-assembly",
      "writes": [
        "previousContext"
      ]
    }
  ],
  "settingsSchema": {
    "type": "object",
    "x-schema-version": 1,
    "properties": {
      "enabled": {
        "type": "boolean",
        "default": true,
        "title": "啟用情境壓縮",
        "description": "關閉後本外掛將停用，等同未安裝外掛。"
      },
      "recentChapters": {
        "type": "integer",
        "minimum": 1,
        "default": 3,
        "title": "近期章節數（L2 視窗）",
        "description": "保留全文不壓縮的最近章節數。較大的值會保留更多原文細節，但會增加 token 消耗。最小值為 1。"
      }
    }
  }
}
