{
  "name": "user-message",
  "version": "1.0.0",
  "description": "User message lifecycle: wrap input in tags, strip from context and display",
  "type": "full-stack",
  "backendModule": "./handler.ts",
  "displayStripTags": [
    "user_message"
  ],
  "tags": [
    "user_message"
  ],
  "promptStripTags": [
    "user_message"
  ],
  "settingsSchema": {
    "type": "object",
    "properties": {
      "enabled": {
        "type": "boolean",
        "default": true,
        "title": "啟用使用者訊息標記",
        "description": "關閉後不再將使用者輸入包裹成 <user_message> 區塊寫入章節。"
      }
    }
  }
}
